1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s31f6: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 0e:0e:0e:0e:0e:0e brd ff:ff:ff:ff:ff:ff
3: wlp4s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 0e:0e:0e:0e:0e:0e brd ff:ff:ff:ff:ff:ff
    inet 192.168.89.173/24 brd 192.168.89.255 scope global dynamic noprefixroute wlp4s0
       valid_lft 419sec preferred_lft 419sec
    inet6 00ee::00ee:00ee:00ee:00ee/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
